day06 作业
1. 三合一
2. 当天练习独立完成
3. 定义数据结构，存储以下数据。
    (1) 多个人的多个爱好
        qtx:编码,看书,跑步
        悟空:刷抖音,飞翔
        八戒:美食,美女,睡觉
    (2) 多个城市的多个景区与美食
        "北京":
            "景区":"故宫","天安门","长城"
            "美食":"烤鸭","豆汁"
         "四川":
            "景区":"九寨沟","峨眉山"
            "美食":"火锅","老妈兔头"
        -- 打印北京美食(一行一个)
        -- 打印所有城市(一行一个)
        -- 打印所有城市的景区(一行一个)


4. (扩展)对列表进行升序排序[3,8,6,5,2]
    思想:取元素(不要最后一个)
        作比较(与后面元素进行比较)
        如果发现后面元素更小，则与取出的元素进行交换.

5. 看书:
    程序员的数学第5章--排列组合









